<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>East</title>
    <link rel="stylesheet" href="/cssdocs/allsubs.css">
</head>
<body>
    <div class="navbar absolute fixpos">
            
             <div class="home"><a href="/htmldocs/homepage.html">Home</a></div>

             <div class="drop3">
                 <div class="xyz3">My Recepies</div>
             </div>
    
             <div class="xyz4" id="searchbar"><input type="text" placeholder="Search here"><i
                     class="fas fa-search fa-lg" style="margin-right:6px;"></i>
             </div>
             <div class="xyz5 " id="about">About</div>
         </div>
        <div class="container">
            <div class="flex-container">
                
                <div class="product animation shadow"><figure><a href="/htmldocs/dishes/littichoka.html"><img src="/images/east/littichoka.png" alt=""></a><figcaption>Litti Chokha</figcaption></figure></div>
                <div class="product animation shadow"><figure><a href="/htmldocs/dishes/bengalifish.html"><img src="/images/east/bengalfish.png" alt=""></a><figcaption>Bengali Fish Curry</figcaption></figure></div>
                <div class="product animation shadow"><figure><a href="/htmldocs/dishes/duckmeatcurry.html"><img src="/images/east/Duck Meat Curry (Hanhor Mangkho.png" alt=""></a><figcaption>Hanhor Mangkho</figcaption></figure></div>
                <div class="product animation shadow"><figure><a href="/htmldocs/dishes/jadoh.html"><img src="/images/east/Jadoh.png" alt=""></a><figcaption>Jadoh</figcaption></figure></div>
                <div class="product animation shadow"><figure><a href="/htmldocs/dishes/vawksarep.html"><img src="/images/east/Vawksa Rep.png" alt=""></a><figcaption>Vawksa Rep</figcaption></figure></div>
                <div class="item">To Add your recipe click here
                    <button type="button"><a href="/htmldocs/newrecipe.html">Click here</a></button>
                </div>
            </div>
        </div>
</body>
</html>