<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="/cssdocs/homepage.css">
    <link rel="stylesheet" href="/CSS ICONS/all.css">
</head>

<body>    
     <div class="container"> 
        <div class="header">
            <div class="navbar">
                    <div class="navforfon">
                     <div class="home">Home</div>
     
                     <div class="drop3">
                         <div class="xyz3">My Recepies</div>
                     </div>
                    </div>
                    <div class="searchabout">
                     <div class="xyz4" id="searchbar"><input type="text" placeholder="Search here"><i
                             class="fas fa-search fa-lg" style="margin-right:6px;"></i>
                     </div>
                     <div class="xyz5 " id="about">About</div>
                    </div>
            </div><!---navbar over --->
            <div class="logotitle">
                <div class="logo"><img src="/images/foodlogofinal.png" alt=""></div>
                <div class="title">Run fast to win the race ,<br> Eat slow to win the health </div>
            </div><!---logo title over --->
        </div> <!---header over --->
            <div class="footer">
                <div class="product animation shadow"><figure><a href="/htmldocs/north.html"><img class="shadow" src="/images/north.png"></a><figcaption>NORTH</figcaption></figure></div>
                        <div class="product animation shadow"><figure><a href="/htmldocs/south.html"><img class="shadow" src="/images/south.jpg"></a><figcaption>SOUTH</figcaption></figure></div>
                        <div class="product animation shadow"><figure><a href="/htmldocs/east.html"><img class="shadow" src="/images/east.jpg"></a><figcaption>EAST</figcaption></figure></div>
                        <div class="product animation shadow"><figure><a href="/htmldocs/west.html"><img class="shadow" src="/images/west.jpg"></a><figcaption>WEST</figcaption></figure></div>
            </div>
            <div class="contactcont">
                <a href="#"><i class="fab fa-facebook-f fa-4x animation "></i></a>
                <a href="#"><i class="fab fa-twitter fa-4x animation "></i></a>
                <a href="#"><i class="fas fa-phone-alt fa-4x animation "></i></a>
                <a href="#"><i class="far fa-comment fa-4x animation "></i></a>
            </div> 
        <button class="hamburg fixpos"onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))" aria-label="Main Menu">
            <svg width="50" height="50" viewBox="0 0 100 100">
              <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
              <path class="line line2" d="M 20,50 H 80" />
              <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
            </svg>
          </button>
     </div>
          <script src="/jsfiles/homepage.js"></script>

</body>

</html>



<!-- <div class="mainbody">
    