<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Recipe</title>
    <link rel="stylesheet" href="/cssdocs/newrecipe.css">
</head>
<body>
    <div class="button home"><a href="/htmldocs/homepage.html">HOME</a></div>
    <div class="button back" onclick="history.back()"><a href="#">BACK</a></div>
    <form action="addedrecipe.html">
    <div class="flex-container">
    <div>
    <label for="title">Title :</label><br>
    <input type="text" id="title" value="">
    </div>
    <div>
    <label for="ingredients">Ingredients</label><br>
    <textarea id="ingredients"></textarea>
    </div>
    <div>
        <label for="recipe">Recipe</label><br>
        <textarea id="recipe"></textarea>
    </div>
    
        <input id="submit" type="submit">
    
</div></form>
<script src="newrecipe.js"></script>
</body>
</html>