<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>North</title>
    <link rel="stylesheet" href="/cssdocs/allsubs.css">
</head>
<body>
    <div class="navbar absolute fixpos">
            
        <div class="home"><a href="/htmldocs/homepage.html">Home</a></div>

        <div class="drop3">
            <div class="xyz3">My Recepies</div>
        </div>

        <div class="xyz4" id="searchbar"><input type="text" placeholder="Search here"><i
                class="fas fa-search fa-lg" style="margin-right:6px;"></i>
        </div>
        <div class="xyz5 " id="about">About</div>
    </div>
<div class="container">
    <div class="flex-container">
        
        <div class="product animation shadow"><figure><a href="/htmldocs/dishes/gajrhalwa.html"><img src="/images/north/gajrhalva.png" alt=""></a><figcaption>Gajar ka halwa</figcaption></figure></div>
        <div class="product animation shadow"><figure><a href="/htmldocs/dishes/matarpaneer.html"><img src="/images/north/matrpaner.png" alt=""></a><figcaption>Matar Paneer</figcaption></figure></div>
        <div class="product animation shadow"><figure><a href="/htmldocs/dishes/butterchicken.html"><img src="/images/north/butterchicken.png" alt=""></a><figcaption>Butter Chicken</figcaption></figure></div>
        <div class="product animation shadow"><figure><a href="/htmldocs/dishes/cholebhature.html"><img src="/images/north/chloebhature.png" alt=""></a><figcaption>Chole Bhature</figcaption></figure></div>
        <div class="product animation shadow"><figure><a href="/htmldocs/dishes/rajmachawal.html"><img src="/images/north/rajmachawal.png" alt=""></a><figcaption>Rajma Chawal</figcaption></figure></div>
        <div class="item">To Add your recipe click here
            <button type="button"><a href="/htmldocs/newrecipe.html">Click here</a></button>
        </div>
    </div>
</div>
</body>
</html>