<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South</title>
    <link rel="stylesheet" href="/cssdocs/allsubs.css">
</head>
<body>
    <div class="navbar absolute fixpos">
            
        <div class="home"><a href="/htmldocs/homepage.html">Home</a></div>

        <div class="drop3">
            <div class="xyz3">My Recepies</div>
        </div>

        <div class="xyz4" id="searchbar"><input type="text" placeholder="Search here"><i
                class="fas fa-search fa-lg" style="margin-right:6px;"></i>
        </div>
        <div class="xyz5 " id="about">About</div>
    </div>
        <div class="container">
            <div class="flex-container">
                
                <div class="product animation shadow"><figure><a href="/htmldocs/dishes/masaladosa.html"><img src="/images/south/masalafosa.png" alt=""></a><figcaption>Masala Dosa</figcaption></figure></div>
                <div class="product animation shadow"><figure><a href="/htmldocs/dishes/sambar.html"><img src="/images/south/sambar.png" alt=""></a><figcaption>Sambar</figcaption></figure></div>
                <div class="product animation shadow"><figure><a href="/htmldocs/dishes/palpayasam.html"><img src="/images/south/palpayasm.png" alt=""></a><figcaption>Pal Payasam</figcaption></figure></div>
                <div class="product animation shadow"><figure><a href="/htmldocs/dishes/prawnscurry.html"><img src="/images/south/prawnscurry.png" alt=""></a><figcaption>Prawns Curry</figcaption></figure></div>
                <div class="product animation shadow"><figure><a href="/htmldocs/dishes/kozhikkodanbiriyani.html"><img src="/images/south/biriyani.png" alt=""></a><figcaption>Kozhikkodan Biriyani</figcaption></figure></div>
                <div class="item">To Add your recipe click here
                    <button type="button"><a href="/htmldocs/newrecipe.html">Click here</a></button>
                </div>
            </div>
        </div>
</body>
</html>