<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>West</title>
    <link rel="stylesheet" href="/cssdocs/allsubs.css">
</head>
<body>
    <div class="navbar absolute fixpos">
            
        <div class="home"><a href="/htmldocs/homepage.html">Home</a></div>

        <div class="drop3">
            <div class="xyz3">My Recepies</div>
        </div>

        <div class="xyz4" id="searchbar"><input type="text" placeholder="Search here"><i
                class="fas fa-search fa-lg" style="margin-right:6px;"></i>
        </div>
        <div class="xyz5 " id="about">About</div>
    </div>
        <div class="container">
            <div class="flex-container">
                
                <div class="product animation shadow"><figure><a href="/htmldocs/dishes/churmaladdoo.html"><img src="/images/west/churmaladoo.png" alt=""></a><figcaption>Churma Laddoo</figcaption></figure></div>
                <div class="product animation shadow"><figure><a href="/htmldocs/dishes/dalbhatichurma.html"><img src="/images/west/dalbhatichurma.png" alt=""></a><figcaption>Dal Bhati Churma</figcaption></figure></div>
                <div class="product animation shadow"><figure><a href="/htmldocs/dishes/dhokla.html"><img src="/images/west/dhokla.png" alt=""></a><figcaption>Dhokla</figcaption></figure></div>
                <div class="product animation shadow"><figure><a href="/htmldocs/dishes/mawakachori.html"><img src="/images/west/mavakachori.png" alt=""></a><figcaption>Mava Kachori</figcaption></figure></div>
                <div class="product animation shadow"><figure><a href="/htmldocs/dishes/undhiyu.html"><img src="/images/west/undhiyu.png" alt=""></a><figcaption>Undhiyu</figcaption></figure></div>
                <div class="item">To Add your recipe click here
                    <button type="button"><a href="/htmldocs/newrecipe.html">Click here</a></button>
                </div>
            </div>
        </div>
</body>
</html>