<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="/CSS ICONS/all.css">
    <link rel="stylesheet" href="/cssdocs/login.css">
</head>
<body>
    <div class="container">
    <div class="flexcontainer">

    <label for="username">USERNAME</label>
    <div class="username">
    <input type="text" id="username" value="project">
    </div> 
    <div>
    <label for="password">PASSWORD</label>
    <div class="showicon">
    <input type="password" id="password" value="project123"><i
    class="far fa-eye" onclick="unvis(this)" style="margin-right:3px;"></i>
   </div>
    </div>
    <button type="button" onclick="verify()">ENTER</button>
    </div>
<script src="jsfiles/login.js"></script>
</body>
</html>