*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
    background-image: radial-gradient(#a17944,rgb(0, 0, 0) 80%);
   }

/*--- NAVIGATION BAR ---*/
.navforfon{
    display: flex;
    flex-direction: row;
}
.navbar{ 
    position: relative;
    width:100vw;
    height: 55px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: black;
    column-gap: 5px;
}
.home a,.xyz3,.xyz4,.xyz5{ 
    margin-top: 7px;
    margin-left:15px;
    display:inline-block;
    text-align: center;
    height: 38px;
    width: auto;
    padding: 8px;
    border-radius: 5px;
    background-color: black;
    color: #a17944;
}
#searchbar{ 
    display: inline;
    margin-top: 12px;
    padding: 1px;
margin-left: auto;
margin-bottom: 4px;
border: solid white 2px;
border-radius: 22px;
background-color: white;
height:30px;
}


input[type='text']
{
    height:22px;
    width:10rem;
    border:none;
    border-radius: 20px;
margin-bottom: auto;
margin-left: 16px;
outline:none ;
}

.home a:hover,.xyz3:hover,.xyz4:hover,.xyz5:hover{
    color:black;
    background-color: #a17944;
    border:solid 1px black;
}


/*--- NAVIGATION BAR ---*/

.container{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-container{
    margin-top:50px;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    width: 100vw;
}
.item{
    font-size: 30px;
    align-self: center;
    background-color: rgba(56, 48, 37, 0.062);
    height: 50px;
    margin: 10px;
    display: inline;
    
}
.item button{
    text-decoration: none;
    background-color: #a17944;
    border-radius: 30px;
    border: none;
}
button:hover{
background-color: black;
}
.item a:hover
{   background-color: rgb(0, 0, 0);
    color:#a17944;
}
.home a{
    text-decoration: none;
    color:#a17944;
}

.item a{text-decoration: none;
color: rgb(0, 0, 0);
padding: 5px;
font-size: 15px;
border-radius: 30px;
background-color: #a17944;
}

.animation:hover{
    transition: transform 0.5s;
    transform :translate(5px,-5px);
    border-radius: 25px;
}
/* .product img{
    border-radius:25px;
    height: 200px;
} */
figcaption{
    font-family:cursive;
    text-align: center;
    color: whitesmoke;
   font-size:20px;
}
.shadow:hover{
    box-shadow:3px 3px 35px;
    color: rgb(0, 0, 0);
}
img{height: 200px;
    width: 200px;
    border-radius:25px;
}
.product{
    margin: 10px;
    border: black 10px solid;
    border-radius: 30px;
}