*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
    width:100vw;
    height:100vh;
    justify-content: center;
    align-items: center;
    background-image: radial-gradient(#a17944,rgb(0, 0, 0) 80%);
}
.flexcontainer{
    background-image: radial-gradient(rgb(0, 0, 0),#a17944 200%);
    color:#a17944 ;
    height: 40vh;
    width:40vw;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    min-width: 500px;
    border-radius: 25px;

}
input{
    font-size: 25px;
    width: 250px;
    height: 30px;
    padding: 10px;
    margin-bottom:10px ;
    border: none;
    outline: none;
}
button{
    color:#a17944;
    background-color: black;
    font-size: 20px;
    margin: 20px;
    height: 40px;
    width: 100px;
    border-radius: 20px;
    border: none;
}
button:hover{
    background-color:#a17944;
    color: black;
}
.showicon{
    border-radius: 20px;
    background-color:white;
    width: 350px;
    height: 35px;
    
}
.username{
    border-radius: 20px;
    background-color:white;
    width: 350px;
    height: 35px;
}
.flexcontainer div{
    text-align: center;
    align-items: center;
    justify-content: center;
}