*{
    margin: 0;
    padding: 0;
}
body
{
    height: 100vh;
    width: 100vw;
    background-image: radial-gradient(#a17944,rgb(0, 0, 0) 80%);
}
h1{ font-size: 50px;
    color: #a17944;
}
h3 {
    color: rgb(133, 126, 126);
}
.about{
    font-size:30px;
    color: whitesmoke;
}

.checked{
    color: whitesmoke;
}
.heading{
    display: flex;
}
img{
    border-radius: 25px;
    margin: 50px;
    height: 400px;
    width:400px;
}
.flexcontainerheadingrating{
    margin: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ingredientsandrecipe{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}

li{  color: whitesmoke;
    font-size:30px;
}
h2{
    color:black ;
    font-size: 40px;
}

button{
    text-align: center;
    width: 102px;
    height: 40px;
    font-size: 25px;
       position: fixed;
       right: 20px;
       top: 5px;; 
   }

   .recipe{
       /* align-self:flex-end; */
       
       width:90vw;
       text-align: center;
   }
   .ingredients{
       width: 80vw;
        color: whitesmoke;
        font-size: 25px;
       text-align: center;

   }
   .checkedorange{
       color: orange;
   }