<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bengaly Fish Curry
    </title>
<link rel="stylesheet" href="/CSS ICONS/all.css">
<link rel="stylesheet" href="/cssdocs/subpages.css">
</head>
<body>
    <button><a onclick="history.back()">BACK</a></button>
    <div class="heading">
        <img src="/images/east/bengalfish.png">
        <div class="flexcontainerheadingrating">
        <h1>Bengaly Fish Curry</h1>
        <div class="rating">
            <h3>Your Rating</h3>
            <span class="fa fa-star checked c1" onclick="updateRatings(1)"></span>
        <span class="fa fa-star checked c2"onclick="updateRatings(2)"></span>
        <span class="fa fa-star checked c3" onclick="updateRatings(3)"></span>
        <span class="fa fa-star checked c4" onclick="updateRatings(4)"></span>
        <span class="fa fa-star checked c5" onclick="updateRatings(5)"></span>
        </div>
        
<div class="about"> A delicate Bengali fish curry. In India, the best parts of a fish are often reserved as a fillet and served grilled, broiled, or cooked alongside a fish stew or curry containing the less attractive portions of fish.<br> The contrasting texture combination is worth trying at your dinner table.</div>
</div>

    </div>
    <div class="ingredientsandrecipe">
        <div class="ingredients">
            <h2>Ingredients</h2><br>
            1.5kg fish fillets, skinless and boneless; white, meaty fish such as cod or halibut work well, 
3 tsp salt,
1 1/2 tsp ground turmeric,
6 tbsp of vegetable oil, or mustard oil,
1 large white onion, finely grated,
4 garlic cloves, crushed,
1 knob of ginger, 2.5cm long, peeled and crushed to a paste,
1 tbsp of ground coriander,
1 tsp ground cumin,
1 tsp chilli powder,
3 tbsp of tomato puree,
200g of tomatoes, cut into 2.5cm cubes,
600ml of warm water,
1/2 tsp sugar
        </div>
        <div class="recipe">
            <br><br><h2>Recipe</h2><br>
            <ul>
                <li>Cut the fish into 12 equal portions. Mix 1 tsp of the salt and 1 tsp of the ground turmeric, rub on all sides of the fish and set aside for 30 minutes</li>
                <li>In a shallow saucepan, heat 5 tbsp of the oil over a medium-high heat. If you are using mustard oil, heat until it is smoking hot – this removes the bitter pungency of the oil – then bring it down to a medium-high heat. Add the fish to the pan and fry to seal each piece, but do not let the fillets cook through. Remove from the pan to a plate and set aside</li>
                <li>Add the onion, garlic and ginger to the pan and cook, stirring, for 2 minutes over a medium-high heat. If the paste is burning or sticking to the base of the pan, add a splash of water. Add the remaining salt and ground turmeric, followed by the ground coriander, ground cumin, chilli powder, tomato purée and diced tomatoes. Pour in 600ml warm water and cook for 5 minutes. Keeping the pan on a medium-high heat, let the liquid reduce for 15 minutes or until the oil comes to the surface and seeps to the sides of the pan</li>
                    <li>Gently return the fish fillets to the pan and cover with the sauce, ensuring all sides of each fillet are cooking evenly. If possible, cook the fish fillets in a single layer in the pan as this will prevent them from breaking up into flakes. Lower the heat, add the sugar and cook, covered, until the fillets are cooked through – this should take no longer than 5 minutes</li>
                    <li>To serve, garnish the fish with whole green chillies and sprigs of fresh coriander leaves</li>
                     </ul>
        </div>
    </div>
    <script src="/jsfiles/subpages.js"></script>
    </body>
    </html>