<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butter Chicken
    </title>
<link rel="stylesheet" href="/CSS ICONS/all.css">
<link rel="stylesheet" href="/cssdocs/subpages.css">
</head>
<body>
    <button><a onclick="history.back()">BACK</a></button>
    <div class="heading">
        <img src="/images/north/butterchicken.png">
        <div class="flexcontainerheadingrating">
        <h1>Butter Chicken</h1>
        <div class="rating">
            <h3>Your Rating</h3>
            <span class="fa fa-star checked c1" onclick="updateRatings(1)"></span>
        <span class="fa fa-star checked c2"onclick="updateRatings(2)"></span>
        <span class="fa fa-star checked c3" onclick="updateRatings(3)"></span>
        <span class="fa fa-star checked c4" onclick="updateRatings(4)"></span>
        <span class="fa fa-star checked c5" onclick="updateRatings(5)"></span>
        </div>
        
<div class="about">Butter Chicken simmers in a buttery tomato sauce and is punctuated by several special spices and herbs.<br> Skip the Indian takeout and cook up your very own version of the popular dish!.</div>
</div>

    </div>
    <div class="ingredientsandrecipe">
    <div class="ingredients">
        <h2>Ingredients</h2><br>
        <u><b>For Chicken</b></u>
        1 pound boneless, skinless chicken thighs, cut into roughly 1-inch cubes,
        1/4 cup full-fat plain yogurt,
        8 Green cardamoms,
        1 tablespoon ginger garlic paste,
        1 teaspoon dried coriander,
        1 teaspoon Kashmiri Lal Mirch,
        1 teaspoon cumin,
            Salt to taste<br>
            <u><b>For the sauce</b></u>
            8 to 10 whole almonds,
            8 to 10 whole cashews,
            2 tablespoons unsalted butter, divided,
            1 tablespoon ginger garlic paste,
            1 teaspoon sugar,
            1 (15-ounce) can diced tomatoes,
            2 tablespoons dried coriander,
            1 1/2 teaspoons ground garam masala,
            1/2 teaspoon ground Kashmiri Lal Mirch,
            1/2 teaspoon salt,
            1 cup water,
            1/4 cup heavy cream
    </div>
    <div class="recipe">
        <br><br><h2>Recipe</h2><br>
        <ul>
            <li><b><u>Marinate the chicken:</u></b>
                Bring the chicken and the rest of the marinade ingredients together in a large bowl. Using your hands, massage the marinade into the chicken.
                
                Cover with plastic wrap and refrigerate for at least 1 hour, or up to overnight.</li>
            <li><u><b>Soak cashews and almonds:</b></u>
                Soak cashews and almonds in water for at least an hour to (or up to overnight) before preparing the rest of the recipe</li>
            <li><b><u>Cook the chicken:</u></b>
                Heat a skillet or grill pan over medium-high heat. Drizzle a teaspoon of oil to the pan.
                
                Working in batches, remove chicken from the marinade and grill them on the pan for 3 to 5 minutes on each side, until the chicken is cooked through (clear juice runs out of it when you cut into it). Do not crowd the pan.
                
                Once cooked, transfer the chicken into a separate dish. Cover and set aside for later.</li>
            <li><b><u>Start making the sauce:</u></b>
                Melt 1 1/2 tablespoons of the butter in a medium sized Dutch oven or a skillet on medium low heat. As soon as the butter melts, add the ginger garlic paste followed by sugar. Sauté for 1 to 2 minutes.
                
                Stir in the tomato and cook for 8 to 10 minutes on medium high heat, until all the extra liquid is cooked off. The sauce should be a loose, paste-like consistency.
                
                Add coriander, garam masala, Kashmiri Lal Mirch, and salt. Stir and cook on medium heat for 2 to 3 minutes. Turn off the heat</li>
            <li><b><u>Puree the sauce with the nuts:</u></b>
                Transfer the paste to a blender or the bowl of a food processor. Add the soaked cashews and almonds. Blend into a smooth paste.</li>
            <li><b><u>Finish the dish:</u></b>
                Return the paste to the cooking pan over medium heat. Add the water to the paste and stir to make a smooth sauce.
                
                As the sauce begins to boil, add the grilled chicken and heavy cream. Stir well. Cover the pan and simmer for 5 minutes.</li>
                <li><b><u>Rest the butter chicken:</u></b>
                    Turn off the heat and uncover the pan. Stir in the remaining 1/2 tablespoon butter and the kasuri methi. Cover again, and let the dish rest for 8 to 10 minutes so the flavor of kasuri methi can marry into the butter chicken.</li>
        </ul>
    </div>
</div>
<script src="/jsfiles/subpages.js"></script>
</body>
</html>