<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chole Bhature
    </title>
<link rel="stylesheet" href="/CSS ICONS/all.css">
<link rel="stylesheet" href="/cssdocs/subpages.css">
</head>
<body>
    <button><a onclick="history.back()">BACK</a></button>
    <div class="heading">
        <img src="/images/north/chloebhature.png">
        <div class="flexcontainerheadingrating">
        <h1>Chole Bhature</h1>
        <div class="rating">
            <h3>Your Rating</h3>
            <span class="fa fa-star checked c1" onclick="updateRatings(1)"></span>
        <span class="fa fa-star checked c2"onclick="updateRatings(2)"></span>
        <span class="fa fa-star checked c3" onclick="updateRatings(3)"></span>
        <span class="fa fa-star checked c4" onclick="updateRatings(4)"></span>
        <span class="fa fa-star checked c5" onclick="updateRatings(5)"></span>
        </div>
        
<div class="about">A quintessential North Indian breakfast recipe, relished by one and all can now be easily cooked at home. Straight from the Punjabi kitchen - hot and delicious, chole bhature!<br> Learn the art of making feather soft bhaturas served with chole or chickpeas cooked in a pool of rustic spices.</div> </div>
</div>

    </div>
    <div class="ingredientsandrecipe">
    <div class="ingredients">
        <h2>Ingredients</h2><br>
        <u><b>For chole:</b></u>2 cup chickpeas (channas)2 tsp oil1 Bbay leaf (tej patta)1 Cinnamon stick (dalchini)3-4 Cloves (laung)1 tsp whole pepper corns (sabut kali mirch)3 Green cardamom (choti elaichi)2 Black cardamom (badi elaichi)1 tsp rurmeric powder (haldi)1 tsp chili powder (lal mirch powder)1 tsp coriander powder (dhaniya powder)1 tsp cumin powder (zeera powder)1 tsp cumin seeds (zeera)1/2 tsp asafoetida (heeng)to taste salt1 cup onions, chopped1 cup tomatoes, chopped1 tsp ginger, chopped1 tsp garlic, chopped1 tsp ajwain1 tsp lime juice1 green chili, chopped1 Tea bag1 tbsp butter<br>
        <u><b>For the bhaturas:</b></u>2 cups maida (refined flour)1/2 tsp yeast (dissolved for 10 minutes in luke warm water)1/2 cup whole wheat flourA pinch of saltWater (to knead)Oil (for frying)

    </div>
    <div class="recipe">
        <br><br><h2>Recipe</h2><br>
        <ul>
            <u><b>For Chole:</b></u>
            <li>In a pan add oil, bay leaf, cinnamon, cumin seeds, cloves, whole pepper corns, green and black cardamom.</li>
            <li>After it gets brown add chopped onions and saute it. Now add chopped ginger and garlic.</li>
            <li>Followed by turmeric, chili powder, coriander powder, cumin powder, asafoetida and salt, fry the ingredients together well.For de--glazing the pan add a little water.For de--glazing the pan add a little water.
            </li>
            <li>Now add the chole (soaked overnight and pressure cooked) to the masala.</li>
            <li>After stirring well add tomatoes, little sugar and salt to the chole.</li>
            <li>Now add ajwain, chopped green chilies and water for the base.</li>
            <li>To get the color in the chole, add a tea bag to the masala.</li>
            <li>Simmer the chole gently for an hour and cover it.</li>
            <li>Add lime juice and a dollop of butter to it.</li>
            <li>Garnish the chole with coriander and butter.</li>
            <u><b>For Bhatura</b></u>
            <li>Knead the whole wheat flour, maida and salt together with adequate amount of water.</li>
            <li>Sprinkle the yeast on top. Leave it for 2-3 hours for the yeast to work.</li>
            <li>Divide it into equal portions. Roll out in an oval or round shape.</li>
            <li>Deep fry till golden brown, like a puri.</li>
        </ul>
    </div>
</div>
<script src="/jsfiles/subpages.js"></script>
</body>
</html>