<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Churma Laddoo
    </title>
<link rel="stylesheet" href="/CSS ICONS/all.css">
<link rel="stylesheet" href="/cssdocs/subpages.css">
</head>
<body>
    <button><a onclick="history.back()">BACK</a></button>
    <div class="heading">
        <img src="/images/west/churmaladoo.png">
        <div class="flexcontainerheadingrating">
        <h1>Churma Laddoo</h1>
        <div class="rating">
            <h3>Your Rating</h3>
            <span class="fa fa-star checked c1" onclick="updateRatings(1)"></span>
        <span class="fa fa-star checked c2"onclick="updateRatings(2)"></span>
        <span class="fa fa-star checked c3" onclick="updateRatings(3)"></span>
        <span class="fa fa-star checked c4" onclick="updateRatings(4)"></span>
        <span class="fa fa-star checked c5" onclick="updateRatings(5)"></span>
        </div>
        
<div class="about">Churma Ladoo is one of the most wholesome and delicious ladoos you could make at home, and what better way than to make it for festival of Ganesh Chaturthi. A very traditional ladva or ladoo, this Rajasthani speciality is made for Lord Ganesha on this festive day.<br>
    The Churma Ladoo also makes an excellent snack for adults and school going children giving an instant energy. Although this recipe among the many sweets, takes time and patience to make, the end result is delectable and makes all the effort worth it</div>
</div>

    </div>
    <div class="ingredientsandrecipe">
        <div class="ingredients">
            <h2>Ingredients</h2><br>
            2 cups Whole Wheat Flour, 
1 cup Ghee, 
2 cups Jaggery , shredded, 
Milk , as required, 
2 teaspoons Cardamom Powder (Elaichi), 
1 teaspoon Nutmeg powder, 
1/2 cup Poppy seeds, 
Ghee , for frying
        </div>
        <div class="recipe">
            <br><br><h2>Recipe</h2><br>
            <ul>
                <li>To begin making the Churma Ladoo recipe, in a large bowl, combine the whole wheat flour and 1/2 cup of the melted ghee and mix well until you get a bread crumb texture. Add a little milk at a time and knead to make a stiff dough.</li>
                <li>Knead the mixture by hand for about 5 minutes to make firm dough. Use the palm of hands and roll 2 inch diameter size balls from the dough. The balls should be firm such that if you drop them, it should not break or crumble.</li>
                <li>Pre heat the ghee in a kadai on medium heat making sure the ghee does not get into a smoking point. Turn the heat to low and add two balls at a time into the hot ghee and fry these balls until turn golden brown in color</li>
                <li>Allow the balls to turn brown gradually. The test is done by breaking a fried ball into half and if you notice it is creamy and not browned then you remember to fry the rest of the balls for a longer period of time; hence maintaining low heat during the frying process of absolutely essential.</li>
                <li>Once you have finished frying all the balls allow them to cool completely. Once cool, crush them in a food processor to form a coarse powder like bread crumbs. Add the cardamom powder and nutmeg powder to the mixture and combine well.</li>
                <li>In a small pan combine the jaggery and the other 1/2 cup of ghee on low heat. Once the jaggery melts, turn off the heat</li>
                <li>Gradually add the melted ghee jaggery mixture to the wheat crumb mixture and combine well but rubbing it between your hands. Once you feel the mixture is reasonably soft, grease your hands with ghee and using the palm of your hands roll it into two inch diameter balls to make the ladoos</li>
                <li>Place the poppy seeds on a platter and roll the churma ladoos on the poppy seeds to coat them evenly.</li>
                <li>Allow the ladoos to set for an hour before serving. You can store the Churma Ladoos in air tight canisters for a couple of weeks in the refrigerator and warm them for a few seconds in the microwave before serving.</li>
                     </ul>
        </div>
    </div>
    <script src="/jsfiles/subpages.js"></script>
    </body>
    </html>