<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dal Bhati Churma
    </title>
<link rel="stylesheet" href="/CSS ICONS/all.css">
<link rel="stylesheet" href="/cssdocs/subpages.css">
</head>
<body>
    <button><a onclick="history.back()">BACK</a></button>
    <div class="heading">
        <img src="/images/west/dalbhatichurma.png">
        <div class="flexcontainerheadingrating">
        <h1>Dal Bhati Churma</h1>
        <div class="rating">
            <h3>Your Rating</h3>
            <span class="fa fa-star checked c1" onclick="updateRatings(1)"></span>
        <span class="fa fa-star checked c2"onclick="updateRatings(2)"></span>
        <span class="fa fa-star checked c3" onclick="updateRatings(3)"></span>
        <span class="fa fa-star checked c4" onclick="updateRatings(4)"></span>
        <span class="fa fa-star checked c5" onclick="updateRatings(5)"></span>
        </div>
        
<div class="about">dal baati recipe | rajasthani dal bati churma | dal baati in appe pan with detailed photo and video recipe.<br> a traditional rajasthani delicacy recipe made from dal, bati or wheat rolls and churma which is powdered wheat ball.<br>it is generally served for lunch or dinner by mixing the dal with crushed baati and ghee topped on it. it is also popular in uttar pradesh and madhya pradesh within the malwa regions</div>
</div>

    </div>
    <div class="ingredientsandrecipe">
        <div class="ingredients">
            <h2>Ingredients</h2><br>
            1 cup wheat flour,
1/4 cup chana dal,
1/4 teaspoon garam masala powder,
1/8 teaspoon turmeric,
1/2 tablespoon lemon juice,
1/2 tablespoon coriander leaves,
1/4 teaspoon cumin seeds,
2 cup water,
1 tablespoon urad dal,
1/4 cup green moong dal,
1/2 tablespoon ghee,
1/2 teaspoon red chilli powder,
1/4 teaspoon coriander powder,
2 pinches salt,
1/4 inch ginger,
1/4 teaspoon mustard seeds,
1/4 cup toor daal<br>
<b>for Dough:</b>1/2 tablespoon semolina,
1 pinch salt, 1 tablespoon ghee
        </div>
        <div class="recipe">
            <br><br><h2>Recipe</h2><br>
            <ul>
                <li><b><u>Knead the dough for the baatis:</u></b>TTo prepare the baatis, take a glass bowl and add wheat flour with rawa, salt and ghee. Using your hands, knead a very stiff dough with warm water. Shape the dough in the size of a ping pong ball. Meanwhile, heat a gas tandoor and roast the dough balls on low heat for some time. Make sure they are brown and crusty.</li>
                <li><u><b>Prepare the dal:</b></u>
                    NThen, break open from the top and pour some fresh ghee on the halves. Then to prepare the dal, wash all the dals together add 1 cup water and a quarter teaspoon of turmeric. Pressure cook the dals till 2 whistles. Allow the cooker to cool and remove the dal.</li>
                <li><b><u>Temper the spices
                    :</u></b>
                    Mix all the spice powders in 1/2 cup of water to make a thin paste. Put ghee in a pan over medium flame, add the cumin and coriander seeds. Once they splutter, add ginger. Then, add the paste of spice powders and fry for a minute, add the cooked dal.</li>
                    <li><u><b>Garnish the dal with lemon juice and coriander leaves:</b></u>
                        Then add the remaining water and stir well. Bring it to a boil. To get that extra zing, add lemon juice in it. Check and add salt if required. Garnish with chopped coriander. Serve hot with freshly prepared baatis and dal.</li>
                     </ul>
        </div>
    </div>
    <script src="/jsfiles/subpages.js"></script>
    </body>
    </html>