<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhokla
    </title>
<link rel="stylesheet" href="/CSS ICONS/all.css">
<link rel="stylesheet" href="/cssdocs/subpages.css">
</head>
<body>
    <button><a onclick="history.back()">BACK</a></button>
    <div class="heading">
        <img src="/images/west/dhokla.png">
        <div class="flexcontainerheadingrating">
        <h1>Dhokla</h1>
        <div class="rating">
            <h3>Your Rating</h3>
            <span class="fa fa-star checked c1" onclick="updateRatings(1)"></span>
        <span class="fa fa-star checked c2"onclick="updateRatings(2)"></span>
        <span class="fa fa-star checked c3" onclick="updateRatings(3)"></span>
        <span class="fa fa-star checked c4" onclick="updateRatings(4)"></span>
        <span class="fa fa-star checked c5" onclick="updateRatings(5)"></span>
        </div>
        
<div class="about">Khaman dhokla is a steamed snack made with gram flour & spices. This detailed post will help you make perfectly soft, fluffy, spongy and delicious khaman dhokla. Traditionally, Khaman and Dhokla are 2 different dishes from Gujarati cuisine. Khaman is a dish made with bengal gram or gram flour. While Dhokla is made using fermented rice and lentil batter.</div>
</div>

    </div>
    <div class="ingredientsandrecipe">
        <div class="ingredients">
            <h2>Ingredients</h2><br>
1 cup Besan (Bengal Gram Flour),
1 ½ tbsp Semolina (Rava),
¼ tsp Turmeric Powder,
2-3 tsp Sugar,
½ tsp Citric Acid (Nimbu Phool) or 1 tsp Lemon Juice,
Salt to taste,
1 tsp Ginger- Green Chili Paste,
2 tbsp Oil,
2 tsp Eno Fruit Salt,
Oil for Greasing,
For Tadka/Tempering,
1-2 tbsp Oil,
½ tsp Mustard Seeds (Rai),
¼ tsp Cumin Seeds (Jeera),
½ tsp Sesame Seeds (Til),
2-3 Green Chilies Chopped or Silted,
A pinch of Asafoetida (Hing),
6-7 Curry Leaves (Kadi Patta),
½ tsp Sugar,
Salt, 
For Garnish, 
¼ cup Chopped Coriander (Dhania), 
¼ cup Grated Fresh Coconut 
        </div>
        <div class="recipe">
            <br><br><h2>Recipe</h2><br>
            <ul>
                <li>Combine all the dry ingredients of batter together in a bowl except the eno fruit salt, mix well till all combine properly or sieve the dry ingredients so it will mix well and make lighter texture.</li>
                <li>Now add green chili and ginger paste, oil and water as required (approximately ¾ cup) to make a thick but pourable batter. Beat the batter 2 mins using hand whisker and make it fluffy and light.</li>
                <li>Heat the steamer and boil the water. Grease the dhokla plate with oil and put it over the steamer stand.</li>
                    <li>Just before steaming the batter, add the eno fruit salt, add 2 tsp of water over it and whisk briskly or beat it fast with whisker and make foamy batter.</li>
                    <li>Pour foamy batter immediately in greased plate, cover with the lid and steam for 12-15 minutes.</li>
                    <li>Once done remove the thali from steamer, let it cool down about 5 mins, then cut it into small pieces using knife and Keep aside.</li>
                    <li>Heat the oil in a small pan and add the mustard seeds, cumin seeds, when the seeds start crackling, add the sesame seeds, green chilies, asafoetida and mix well, sauté on a medium flame for a second, while stirring continuously.</li>
                    <li>Remove from the flame; add 2 tbsp of water, ¼ sugar, 2 pinch salt and mix well. Pour the tempering over the Dhoklas and garnished with coriander and grated fresh coconut.</li>
                     </ul>
        </div>
    </div>
    <script src="/jsfiles/subpages.js"></script>
    </body>
    </html>