<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duck meat curry
    </title>
<link rel="stylesheet" href="/CSS ICONS/all.css">
<link rel="stylesheet" href="/cssdocs/subpages.css">
</head>
<body>
    <button><a onclick="history.back()">BACK</a></button>
    <div class="heading">
        <img src="/images/east/Duck Meat Curry (Hanhor Mangkho.png">
        <div class="flexcontainerheadingrating">
        <h1>Duck meat curry</h1>
        <div class="rating">
            <h3>Your Rating</h3>
            <span class="fa fa-star checked c1" onclick="updateRatings(1)"></span>
        <span class="fa fa-star checked c2"onclick="updateRatings(2)"></span>
        <span class="fa fa-star checked c3" onclick="updateRatings(3)"></span>
        <span class="fa fa-star checked c4" onclick="updateRatings(4)"></span>
        <span class="fa fa-star checked c5" onclick="updateRatings(5)"></span>
        </div>
        
<div class="about"> Traditionally, this dish is considered to be a delicacy cooked and served on special occasions like Bihu, feast or for special guests. Even now-a-days, this dish is still integral part of any celebration or festivities.
<br>
    Though there are many variety of ducks available in Assam and NE India, we are going to talk about Paati Hanh (a type of mallard duck). People from Assam and NE region also like geese, wild ducks (especially a variety called as Xorali Hanh, a migratory duck, it is illegal to hunt for one though!) and this preparation can also be done for them.</div>
</div>

    </div>
    <div class="ingredientsandrecipe">
        <div class="ingredients">
            <h2>Ingredients</h2><br>
            ½ kg duck meat, cleaned and washed
6 tbsp mustard oil,
2 tbsp garlic paste,
2 tbsp ginger paste,
2 tbsp cumin and black pepper paste (in 1:1 ratio),
½ tsp turmeric powder,
4 onions, chopped,
4 green chillies,
4 dry red chillies,
3 potatoes,
2 bay leaves
        </div>
        <div class="recipe">
            <br><br><h2>Recipe</h2><br>
            <ul>
                <li>In a bowl, marinate the duck with garlic and ginger paste, turmeric powder, cumin and black pepper paste, along with a tablespoon of mustard oil.</li>
                <li>Peel and cut the potatoes into chunks.</li>
                <li>Heat remaining oil in a kadhai. Add bay leaves, green and dry red chillies.</li>
                    <li>Toss in the chopped onions and fry until golden brown.</li>
                    <li>Put in the marinated duck and continue frying for a few minutes.</li>
                    <li>Throw in the potatoes and keep frying. After a few minute, add one cup of water</li>
                    <li>Cover and cook on medium heat, stirring from time to time, until the duck is tender.</li>
                    <li>Remove from fire and serve hot with steamed rice.</li>
                     </ul>
        </div>
    </div>
    <script src="/jsfiles/subpages.js"></script>
    </body>
    </html>