<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gajar ka Halva
    </title>
<link rel="stylesheet" href="/CSS ICONS/all.css">
<link rel="stylesheet" href="/cssdocs/subpages.css">
</head>
<body>
    <button><a onclick="history.back()">BACK</a></button>
    <div class="heading">
        <img src="/images/north/gajrhalva.png">
        <div class="flexcontainerheadingrating">
        <h1>Gajar ka Halwa</h1>
        <div class="rating">
            <h3>Your Rating</h3>
            <span class="fa fa-star checked c1" onclick="updateRatings(1)"></span>
        <span class="fa fa-star checked c2"onclick="updateRatings(2)"></span>
        <span class="fa fa-star checked c3" onclick="updateRatings(3)"></span>
        <span class="fa fa-star checked c4" onclick="updateRatings(4)"></span>
        <span class="fa fa-star checked c5" onclick="updateRatings(5)"></span>
        </div>
<div class="about">One of the most popular Indian dessert, here is the 'Gajar ka Halwa' recipe. Known to have originated in Punjab, it is a delicious delight during the winter months.<br>Prepare this for special occasions as well as the perfect dessert post regular dinner with the family. Ingredients of Gajar Ka Halwa Recipe: Grated carrots, milk, sugar and nuts are stirred and cooked together. Whole lot of nuts make this a great choice to fulfill those post meal dessert cravings.</div>
</div>

    </div>
    <div class="ingredientsandrecipe">
    <div class="ingredients">
        <h2>Ingredients</h2><br>
        1 Kg carrot1,
        1/2 litre milk,
        8 Green cardamoms,
        5-7 tbsp ghee,
        5-7 tbsp sugar,
        2 tbsp raisins,
        1 tbsp almonds,shredded,
        2 tbsp dates, chopped
    </div>
    <div class="recipe">
        <h2>Recipe</h2><br><br>
        <ul>
            <li>Peel and grate the carrots.</li>
            <li>Simmer in milk with the cardamom until liquid evaporates</li>
            <li>Heat ghee in a heavy pan and add the carrot mixture.</li>
            <li>Cook over a gentle flame for 10-15 minutes</li>
            <li>Stir in sugar and continue cooking until the halwa turns deep reddish color</li>
            <li>Stir in dried fruit and serve</li>
        </ul>
    </div>
</div>
<script src="/jsfiles/subpages.js"></script>
</body>
</html>