<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadoh
    </title>
<link rel="stylesheet" href="/CSS ICONS/all.css">
<link rel="stylesheet" href="/cssdocs/subpages.css">
</head>
<body>
    <button><a onclick="history.back()">BACK</a></button>
    <div class="heading">
        <img src="/images/east/Jadoh.png">
        <div class="flexcontainerheadingrating">
        <h1>Jadoh</h1>
<div class="rating">
    <h3>Your Rating</h3>
    <span class="fa fa-star checked c1" onclick="updateRatings(1)"></span>
<span class="fa fa-star checked c2"onclick="updateRatings(2)"></span>
<span class="fa fa-star checked c3" onclick="updateRatings(3)"></span>
<span class="fa fa-star checked c4" onclick="updateRatings(4)"></span>
<span class="fa fa-star checked c5" onclick="updateRatings(5)"></span>
</div>
<div class="about"> In Khasi language, ‘Ja’ means rice and ‘Doh’ means meat. While most of the Khasi food involves some or the other form of meat, vegetables generally take a back seat and are only consumed as salads. Most of the tourists opt for the Jadoh that is cooked in pork fat itself.<br> The locals also enjoy eating ‘Jadoh snam’ that is cooked in blood. Jadoh for a Khasi is like biryani for a North Indian, with rice cooked with meat.</div>
</div>

    </div>
    <div class="ingredientsandrecipe">
        <div class="ingredients">
            <h2>Ingredients</h2><br>
            Basmati Rice – 1 cup,

Ghee – 2 tbs,

Cinnamon – 1″ piece,

Clove – 2,

Star Anise – 1,

Bay Leaf – 1,

Onion – 1,

Ginger Garlic Paste – 1 tbs,

Green Chilly Mint Coriander Paste – 2 tbs,

Black Pepper – 1 tsp,

Carrot – 1,

Potato – 1,

Water – 2 cups,

Salt – To Taste
        </div>
        <div class="recipe">
            <br><br><h2>Recipe</h2><br>
            <ul>
                <li>Wash and soak basmati rice for 30 minutes.</li>
                <li>Heat ghee and add the spices.</li>
                <li>Add onion and saute until translucent.</li>
                    <li>Add the ginger, garlic, green chilly, coriander and mint pastes and saute until the raw smell vanishes.</li>
                    <li>Add in the cubed vegetables and cover and cook on low flame until soft.</li>
                    <li>Add drained rice and fry for a few seconds.</li>
                    <li>Add water and salt.</li>
                    <li>Cook until 3/4 th done.</li>
                    <li>Cover and cook on low flame for 10 – 15 minutes until the water is completely absorbed.</li>
                    <li>Remove from flame and let it sit for 10 minutes.</li>
                    <li>Serve it garnished with coriander leaves.</li>
                     </ul>
        </div>
    </div>
    <script src="/jsfiles/subpages.js"></script>
    </body>
    </html>