<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kozhikkodan Biriyani
    </title>
<link rel="stylesheet" href="/CSS ICONS/all.css">
<link rel="stylesheet" href="/cssdocs/subpages.css">
</head>
<body>
    <button><a onclick="history.back()">BACK</a></button>
    <div class="heading">
        <img src="/images/south/biriyani.png">
        <div class="flexcontainerheadingrating">
        <h1>kozhikkodan Biriyani</h1>
        <div class="rating">
            <h3>Your Rating</h3>
            <span class="fa fa-star checked c1" onclick="updateRatings(1)"></span>
        <span class="fa fa-star checked c2"onclick="updateRatings(2)"></span>
        <span class="fa fa-star checked c3" onclick="updateRatings(3)"></span>
        <span class="fa fa-star checked c4" onclick="updateRatings(4)"></span>
        <span class="fa fa-star checked c5" onclick="updateRatings(5)"></span>
        </div>
        
<div class="about">Prawns curry is a simple delicious & flavorful dish made of fresh prawns, onions, tomatoes & spice powders. It is also known as prawn masala & pairs well with rice, roti or phulka.<br>Indian cuisine is very diverse and most foods are made in their regional style with locally available ingredients.</div>
</div>

    </div>
    <div class="ingredientsandrecipe">
        <div class="ingredients">
            <h2>Ingredients</h2><br>
            Biryani1 Kg Chicken legs (small pieces), 400 gram Rice, 600 ml Water (the water is 1.5 times more than the quantity of rice), 6 Green cardamoms, 2 Cinnamon sticks, 3 Bay leaves, 3 Javitri, 10 gram Fennel seeds, 200 gram Onion, 80 gram Tomatoes, 20 gram Green chilli, 50 gram Ginger, 50 gram Garlic, 50 gram Red chilli powder, 50 gram Coriander, 30 gram Mint, 5 gram Turmeric, to taste Salt, 15 gram Garam masala, 60 ml Oil, 4 Eggs, boiled, 30 gram Butter

        </div>
        <div class="recipe">
            <br><br><h2>Recipe</h2><br>
            <ul>
                <li>Pour oil into the pot, add whole spices into it and stir a while.</li>
                <li>Put crushed onions, julienne of green chillies and ginger.</li>
                <li>Now add ginger & garlic paste, mint, coriander and stir.</li>
                    <li>Add turmeric, red chilli and fennel powder.</li>
                    <li>Now add pieces of chicken, chopped tomatoes, water and butter.</li>
                    <li>When chicken is almost cooked, add rice and salt.</li>
                    <li>Cover and simmer it for a while till done.</li>
                    <li>Cut each egg into four then garnish on the rice.</li>
                     </ul>
        </div>
    </div>
    <script src="/jsfiles/subpages.js"></script>
    </body>
    </html>