<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Litti Chokha
    </title>
<link rel="stylesheet" href="/CSS ICONS/all.css">
<link rel="stylesheet" href="/cssdocs/subpages.css">
</head>
<body>
    <button><a onclick="history.back()">BACK</a></button>
    <div class="heading">
        <img src="/images/east/littichoka.png">
        <div class="flexcontainerheadingrating">
        <h1>Litti Chokha</h1>
        <div class="rating">
            <h3>Your Rating</h3>
            <span class="fa fa-star checked c1" onclick="updateRatings(1)"></span>
        <span class="fa fa-star checked c2"onclick="updateRatings(2)"></span>
        <span class="fa fa-star checked c3" onclick="updateRatings(3)"></span>
        <span class="fa fa-star checked c4" onclick="updateRatings(4)"></span>
        <span class="fa fa-star checked c5" onclick="updateRatings(5)"></span>
        </div>
        
<div class="about"> A traditional Bihari recipe, Litti Chokha is a delicious recipe that can be included in your lunch or dinner menu. Litti has a hearty filling of sattu along with spices like ajwain and kalonji.<br>Served with Chokha made with mashed potatoes, this is a complete meal.</div>
</div>

    </div>
    <div class="ingredientsandrecipe">
        <div class="ingredients">
            <h2>Ingredients</h2><br>
            <b>For litti dough:</b>250 gms atta flour, 5 gms saltWater (as required), 10 ml oil, <b>For filling:</b>50 gms sattu10 gms salt20 ml mustard oil, 20 gram onion, chopped2 gms kalonji seeds2 gms ajwain, 5 gms pickle<b>For aloo chokha:</b>250 gms potatoes, boiled10 gms coriander, chopped5 gms chilli, choppedSalt (as required), 20 ml mustard oil, 2 Whole red chilli, 50 ml ghee
        </div>
        <div class="recipe">
            <br><br><h2>Recipe</h2><br>
            <ul>
                <li>To start with litti dough, put all the ingredients together and make dough. The dough should be tight. And keep it aside.</li>
                <li>For sattu mix, put sattu in a pan and rest other ingredients and mix well. Check the salt</li>
                <li>Make a ball of atta dough and then hollow it from centre, put the sattu mix inside and close it nicely so that the stuffing doesn't come out. Keep aside.</li>
                    <li>To start with chokha, chargrille tomato and brinjal, remove the skin. put it in a bowl and then pour rest of the ingredients. Mix it nicely and check the salt.</li>
                    <li>Roast or bake the litti on an open fire or in oven till it is cooked well.</li>
                     </ul>
        </div>
    </div>
    <script src="/jsfiles/subpages.js"></script>
    </body>
    </html>