<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masala Dosa
    </title>
<link rel="stylesheet" href="/CSS ICONS/all.css">
<link rel="stylesheet" href="/cssdocs/subpages.css">
</head>
<body>
    <button><a onclick="history.back()">BACK</a></button>
    <div class="heading">
        <img src="/images/south/masalafosa.png">
        <div class="flexcontainerheadingrating">
        <h1>Masala Dosa</h1>
        <div class="rating">
            <h3>Your Rating</h3>
            <span class="fa fa-star checked c1" onclick="updateRatings(1)"></span>
        <span class="fa fa-star checked c2"onclick="updateRatings(2)"></span>
        <span class="fa fa-star checked c3" onclick="updateRatings(3)"></span>
        <span class="fa fa-star checked c4" onclick="updateRatings(4)"></span>
        <span class="fa fa-star checked c5" onclick="updateRatings(5)"></span>
        </div>
        
<div class="about">A popular South Indian dish, dosa is a delicious comfort food that you can eat in any given course of food.<br> It is light on the stomach, easy and quick to cook. Though its origin lies in Udupi, Karnataka but it is loved and savored all over the country and across the world as well. <br> has had many variations over time but the most popular remains the plain dosa and masala dosa. You can have dosa for breakfast, brunch, lunch or even dinner since it is easily digestible, low on calories and extremely appetizing! </div>
</div>

    </div>
    <div class="ingredientsandrecipe">
        <div class="ingredients">
            <h2>Ingredients</h2><br>
            <u><b>For Dosa</b></u>
            2 Cups rice (preferably parboiled),1/2 cup black Gram (Dhuli Urad)(split and husked),1/2 tsp fenugreek seeds,2 tsp salt,Oil (for cooking dosas)<br>
                <u><b>For masala</b></u>
                500 gms potatoes (peeled and cubed), boiled1 , 1/2 cups onions, sliced, 2 green chillies (optional), finely chopped, 2 tbsp oil, 1 tsp mustard seeds, 6-7 Curry leaves, 2 tsp salt, 1/4 tsp turmeric, powdered,1/2 cup water
        </div>
        <div class="recipe">
            <br><br><h2>Recipe</h2><br>
            <ul>
                <li><b><u>Prepare the masala filling:</u></b>
                    Heat the oil in a heavy based pan and add the mustard seeds, then onions, curry leaves and green chillies, and saute over high heat till the onions are a little transparent.</li>
                <li>Add the salt and the turmeric and mix well, before adding the potatoes.</li>
                <li>Turn the potatoes around till well mixed, and add the water, and let it simmer, for 2-3 minutes.</li>
                <li><b><u>For Dosa:</u></b>
                    Wash and soak the rice in one container and the dal and fenugreek seeds together in another container for 5-6 hours or over night, depending on the weather.</li>
                <li>Grind dal mixture together to a very smooth consistency. Next grind the rice smooth too and mix the two batters</li>
                <li>Add salt and enough water to make into a dropping consistency. Leave to ferment over-night or more depending on the weather, till a little spongy</li>
                    <li>If thickened too much, add a little water to thin a bit. Heat tawa, and brush oil over it. When really hot, splash a little water over it, and immediately pour batter onto it, spreading it thin, with a circular motion.</li>
                    <li>This will have to be very swift and will need a bit of practice.</li>
                    <li>After spreading the batter, lower the heat and dribble a little oil around the edges so that it seeps under the dosa.</li>
                    <li>When edges start browning a bit, pass a flat spoon under it to ease the dosa off the pan. Put desired filling in the center, and fold the two edges over</li>
            </ul>
        </div>
    </div>
    <script src="/jsfiles/subpages.js"></script>
    </body>
    </html>