<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matar Paneer
    </title>
<link rel="stylesheet" href="/CSS ICONS/all.css">
<link rel="stylesheet" href="/cssdocs/subpages.css">
</head>
<body>
    <button><a onclick="history.back()">BACK</a></button>
    <div class="heading">
        <img src="/images/north/matrpaner.png">
        <div class="flexcontainerheadingrating">
        <h1>Matar Paneer</h1>
        <div class="rating">
            <h3>Your Rating</h3>
            <span class="fa fa-star checked c1" onclick="updateRatings(1)"></span>
        <span class="fa fa-star checked c2"onclick="updateRatings(2)"></span>
        <span class="fa fa-star checked c3" onclick="updateRatings(3)"></span>
        <span class="fa fa-star checked c4" onclick="updateRatings(4)"></span>
        <span class="fa fa-star checked c5" onclick="updateRatings(5)"></span>
        </div>
        
<div class="about">Matar Paneer is a delicious recipe that hails from the north of India that is an all time favourite.<br> The ingredients to make this simple dish start with a tomato base and basic spices including turmeric, coriander and cumin powder. The key is to cook the paneer prior to making the gravy which keeps the edges crisp yet moist.<br>little tip to ensure paneer doesn’t overcook is to fry it and then soak it in water while making the curry. Add the paneer right at the end while the gravy is simmering </div>
</div>

    </div>
    <div class="ingredientsandrecipe">
    <div class="ingredients">
        <h2>Ingredients</h2><br>
        Vegetable oil for shallow frying,
            500gms paneer,
        2 tbsp vegetable oil,
        250gms white onion finely chopped,
        2” ginger roughly chopped,
        2 cloves garlic roughly chopped,
        1 heaped tsp cumin seeds,
        1 heaped tsp coriander seeds,
        1 tsp mild chilli powder,
        1 tsp turmeric,
        400gms tinned tomatoes blended to a puree,
        200gms frozen green peas,
        ½ tsp garam masalader
    </div>
    <div class="recipe">
        <h2>Recipe</h2><br><br>
        <ul>
            <li>Grind the cumin seeds and coriander seeds to a powder in a spice grinder or pestle and mortar. Set aside. Blend the ginger and garlic with a splash of water to a smooth paste and set aside. Dab any excess moisture from the paneer on kitchen paper and cut into bite size cubes.</li>
            <li>Heat vegetable oil for shallow frying in a pan over a medium heat. Add the paneer cubes in batches and fry. Make sure they get an even colour and go a light brown (this should take around 2-3 minutes) Drain over kitchen paper and add to a bowl of warm water. Let it soak while you make the gravy</li>
            <li>Heat oil in a heavy bottom sauce pan over a medium heat. Add the onions and fry for 12-14 minutes. Stir well as they begin to change colour turn the heat low and add the ginger and garlic paste. Fry well for 2 minutes stirring continuously.

            </li>
            <li>Add the cumin, coriander powder along with the turmeric and chilli powder. Fry for a minute and add a splash of water making sure it doesn’t stick to the bottom of the pan and continue cooking the raw flavour of the spices for a further minute. Tip in the blended tomatoes simmer the curry over a low heat for 8-10 minutes with lid on. Stir a couple of times through the cooking process. Add 200mls water along with the sugar and salt. Continue to simmer for 5 minutes with the lid on</li>
            <li>Add frozen green peas along with the garam masala. Drain the water from the paneer and add the cubes to the curry. Stir well making sure to coat all the pieces with the sauce. Simmer for 2 minutes and turn the heat off. Garnish with coriander and serve with paratha or pulao and raita</li>
        </ul>
    </div>
</div>
<script src="/jsfiles/subpages.js"></script>
</body>
</html>