<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mawa Kachori
    </title>
<link rel="stylesheet" href="/CSS ICONS/all.css">
<link rel="stylesheet" href="/cssdocs/subpages.css">
</head>
<body>
    <button><a onclick="history.back()">BACK</a></button>
    <div class="heading">
        <img src="/images/west/mavakachori.png">
        <div class="flexcontainerheadingrating">
        <h1>Mawa Kachori</h1>
        <div class="rating">
            <h3>Your Rating</h3>
            <span class="fa fa-star checked c1" onclick="updateRatings(1)"></span>
        <span class="fa fa-star checked c2"onclick="updateRatings(2)"></span>
        <span class="fa fa-star checked c3" onclick="updateRatings(3)"></span>
        <span class="fa fa-star checked c4" onclick="updateRatings(4)"></span>
        <span class="fa fa-star checked c5" onclick="updateRatings(5)"></span>
        </div>
        
<div class="about">Mawa Kachori is an exotic dessert from the state of Rajasthan.The pastry filled with an aromatic mixture of mawa and nuts makes it a great festive dessert.</div>
</div>

    </div>
    <div class="ingredientsandrecipe">
        <div class="ingredients">
            <h2>Ingredients</h2><br>
            500 gm all purpose flour, 
            1 kilograms sugar, 
            200 gm khoya, 700 ml water, 
            1 pinch saffron, 15 gm peeled pistachios, 
            15 gm peeled almonds, 2 1/2 cup ghee
        </div>
        <div class="recipe">
            <br><br><h2>Recipe</h2><br>
            <ul>
                <li>Make a dough with all purpose flour, ghee and water and rest for 30 minutes.</li>
                <li>Divide into balls and stuff center with mawa, and flatten to make discs.</li>
                <li>Fry in ghee till golden brown. Make sugar syrup by heating water and sugar till the sugar dissolves completely.</li>
                    <li>Just before serving dip the fried Kachoris in sugar syrup and garnish with chopped nuts.</li>
                     </ul>
        </div>
    </div>
    <script src="/jsfiles/subpages.js"></script>
    </body>
    </html>