<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pal Payasm
    </title>
<link rel="stylesheet" href="/CSS ICONS/all.css">
<link rel="stylesheet" href="/cssdocs/subpages.css">
</head>
<body>
    <button><a onclick="history.back()">BACK</a></button>
    <div class="heading">
        <img src="/images/south/palpayasm.png">
        <div class="flexcontainerheadingrating">
        <h1>Pal Payasm</h1>
        <div class="rating">
            <h3>Your Rating</h3>
            <span class="fa fa-star checked c1" onclick="updateRatings(1)"></span>
        <span class="fa fa-star checked c2"onclick="updateRatings(2)"></span>
        <span class="fa fa-star checked c3" onclick="updateRatings(3)"></span>
        <span class="fa fa-star checked c4" onclick="updateRatings(4)"></span>
        <span class="fa fa-star checked c5" onclick="updateRatings(5)"></span>
        </div>
        
<div class="about">Sambar, a hot and spicy lentil soup with mixed vegetables, is a must have accompaniment for popular South Indian breakfast and lunch recipes like Idli, Dosa, Medu Vada, Steamed Rice etc.<br> It is known as Sambaru in Karnataka, Kuzhambu in Tamilnadu and Sambhar in North India due to different dialects but its preparation is same and it requires cooking steamed/boiled vegetables and lentils with sautéed tomato onion and spicy mix of tamarind, Sambar Masala Powder and varieties of spices</div>
</div>

    </div>
    <div class="ingredientsandrecipe">
        <div class="ingredients">
            <h2>Ingredients</h2><br>
            1/3 cup Toor Dal (split pigeon peas),
1/4 teaspoon Turmeric Powder,
1 cup chopped Mixed Vegetables,
1/2 teaspoon Mustard Seeds,
5-6 Curry Leaves,
1-2 Dry Red Chillies,
A pinch of Asafoetida,
1 medium Onion, finely chopped (approx. 1/3 cup),
1 tablespoon Sambar Powder,
1/2 tablespoon Seedless Tamarind,
1 Tomato, finely chopped (approx. 1/3 cup),
1 tablespoon Oil,
1 cup + 1½ cups Water,
1 tablespoon finely chopped Coriander Leaves,
Salt to taste,<br>You can use mixed vegetables like Cauliflower, Drumsticks, Capsicum, Radish, Potato, Brinjal, Carrot, French Beans, Okra and so on. Use maximum 3 to 5 varieties of vegetables so that Sambar doesn’t turn thick and Vegetables don’t take away slurpy-ness of this delicious dish.
        </div>
        <div class="recipe">
            <br><br><h2>Recipe</h2><br>
            <ul>
                <li><b><u>Roast basmati rice in some ghee:</u></b>To make this dessert, place a pan over medium flame and heat ghee in it. When the ghee is hot enough, add the basmati rice and roast till it turns light brown in colour. Once fried, turn off the flame and grind the roasted rice in a grinder jar to make a fine powder.</li>
                <li><u><b>Boil rice powder in milk:</b></u>
                    Next, take a deep-bottomed pan and add milk to it. Place it on a medium flame and after the milk boils, add the rice powder in it along with ghee. Set the flame to a low setting and simmer the dish.</li>
                <li><b><u>Cover the pan, cook and serve!:</u></b>
                    Now, add sugar, cardamom powder and saffron to it and stir well to mix everything nicely. You can cover the pan with a lid so that, the payasam is infused with the flavours of saffron and cardamom powder. Cook it for some more time and serve hot!</li>
                     </ul>
        </div>
    </div>
    <script src="/jsfiles/subpages.js"></script>
    </body>
    </html>