<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prawns Curry
    </title>
<link rel="stylesheet" href="/CSS ICONS/all.css">
<link rel="stylesheet" href="/cssdocs/subpages.css">
</head>
<body>
    <button><a onclick="history.back()">BACK</a></button>
    <div class="heading">
        <img src="/images/south/prawnscurry.png">
        <div class="flexcontainerheadingrating">
        <h1>Prawns Curry</h1>
        <div class="rating">
            <h3>Your Rating</h3>
            <span class="fa fa-star checked c1" onclick="updateRatings(1)"></span>
        <span class="fa fa-star checked c2"onclick="updateRatings(2)"></span>
        <span class="fa fa-star checked c3" onclick="updateRatings(3)"></span>
        <span class="fa fa-star checked c4" onclick="updateRatings(4)"></span>
        <span class="fa fa-star checked c5" onclick="updateRatings(5)"></span>
        </div>
        
<div class="about">Prawns curry is a simple delicious & flavorful dish made of fresh prawns, onions, tomatoes & spice powders. It is also known as prawn masala & pairs well with rice, roti or phulka.<br>Indian cuisine is very diverse and most foods are made in their regional style with locally available ingredients.</div>
</div>

    </div>
    <div class="ingredientsandrecipe">
        <div class="ingredients">
            <h2>Ingredients</h2><br>
            1 kilograms prawns,
1 teaspoon turmeric,
salt as required,
6 green chilli,
1 bunch curry leaves,
5 dry red chili,
1 1/2 cup grated coconut, 2 onion, 
4 medium tomato,
water as required,
4 tablespoon coriander seeds,
2 teaspoon cumin seeds,
1/2 cup vegetable oil,
2 teaspoon tamarind,
        </div>
        <div class="recipe">
            <br><br><h2>Recipe</h2><br>
            <ul>
                <li><b><u>Prepare the masala:</u></b>To prepare this delicious prawns curry recipe, start by taking the grated coconut and grinding it up in a grinder. Then, add the red chilies, cumin seeds, coriander seeds into the grinder with a little water and grind it into a paste. In a large bowl, take onions and tomatoes and finely chop them up.</li>
                <li><u><b>BSaute onion & add masala paste:</b></u>Then, put a large pan over medium flame and heat vegetable oil in it for about 2 minutes. When the oil is hot enough, add the chopped onions in it and saute well until they are translucent. Then, add the paste along with turmeric powder and stir well.</li>
                <li><b><u>Add tomatoes, tamarind pulp & water:</u></b>
                    Next, add curry leaves, green chillies and salt to the pan along with the chopped tomatoes. Fry the ingredients for 8 to 10 minutes. Now, add tamarind pulp to the pan and 3 to 4 cups of water and bring it to a boil.</li>
                    <li><u><b>Add prawns to the curry until tender:</b></u>
                        When the ingredients are done, turn down the flame to low and add the prawns. Close the lid to the pan and allow it to simmer till the prawns are tender, cook it for 5-10 minutes.</li>
                     </ul>
        </div>
    </div>
    <script src="/jsfiles/subpages.js"></script>
    </body>
    </html>