<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajma Chawal
    </title>
<link rel="stylesheet" href="/CSS ICONS/all.css">
<link rel="stylesheet" href="/cssdocs/subpages.css">
</head>
<body>
    <button><a onclick="history.back()">BACK</a></button>
    <div class="heading">
        <img src="/images/north/matrpaner.png">
        <div class="flexcontainerheadingrating">
        <h1>Rajma Chawal</h1>
        <div class="rating">
            <h3>Your Rating</h3>
            <span class="fa fa-star checked c1" onclick="updateRatings(1)"></span>
        <span class="fa fa-star checked c2"onclick="updateRatings(2)"></span>
        <span class="fa fa-star checked c3" onclick="updateRatings(3)"></span>
        <span class="fa fa-star checked c4" onclick="updateRatings(4)"></span>
        <span class="fa fa-star checked c5" onclick="updateRatings(5)"></span>
        </div>
        
<div class="about">It is one of the simplest yet tastiest of meals. There is no Indian kid who would not love his moms's Rajma Chawal as much as his noodles. Kidney beans are a rich source of protein.<br>Rajma recipe or the kidney bean curry is synonymous with mom's kitchen. This is one of the easiest gravy dishes of North India. In fact, all you need for a good Sunday brunch is the Rajma masala with some Pulao. <br>Kidney beans in spicy tomato gravy served with dollops of clarified butter or Ghee and rice. You will find this curry served at hotels, parties, weekend brunches and  at local Punjabi Dhabas. You can make it vegan too. Just opt out of the ghee, the recipe still tastes amazing. Has lesser calories too. Serve it with rice and it is a perfect gluten-free meal</div>
</div>

    </div>
    <div class="ingredientsandrecipe">
    <div class="ingredients">
        <h2>Ingredients</h2><br>
        <u><b>For Rajma:</b></u>1 cup red kidney beans,
        2 large onion,
        1 teaspoon ginger,
        1 tablespoon coriander powder,
        1/2 tablespoon powdered black pepper,
        1 cinnamon stick,
        2 green cardamom,
        2 clove,
        2 tablespoon mustard oil,
        2 large tomato<br>
        <u><b>For Chawal:</b></u>1 cup rice,
        1 tablespoon garlic,
        2 chopped green chilli,
        1 tablespoon cumin powder,
        salt as required,
        1 tablespoon garam masala powder,
        1 black cardamom,
        1 tablespoon black pepper,
        1 tablespoon ghee

    </div>
    <div class="recipe">
        <h2>Recipe</h2><br><br>
        <ul>
            <!-- <u><b>For Rajma:</b></u> -->
            <li>Wash the rajma and allow it to soak in water overnight. Wash it again and pressure cook with 2 cups of water, 1/2 tsp salt and turmeric. Once the rajma is soft and squishy, remove it from the heat and keep it aside.</li>
            <li>Finely chop onions and keep aside, grate the tomatoes and keep them aside. Make a paste of ginger, garlic and green chillies.</li>
            <li>In a deep bottomed pan, add mustard oil, when it gets heated add green cardamom, black cardamom, cinnamon, clove, peppercorn. Once they become fragrant, add onions and cook till they are golden brown. Now add the tomatoes and cook on high for 4-5 minutes. Add ginger- garlic-chilli paste, cumin powder, coriander powder and black pepper powder. Cook till the spices become fragrant and oil starts leaving the sides of the pan. Now add the rajma and one cup of water. Mix well and cook covered for 10 minutes. Once done, add the ghee. You can garnish with coriander leaves. Your rajma is ready.
            </li>
            <li>To make steamed rice without using a pressure cooker, wash 1 cup of rice in running water. Then, add them to a large and deep-bottomed pan with 4-5 cups of water in it. You can also add a little salt to it for taste. Once the rice is soft and double its size, strain the water. Spread the rice on a plate and allow it to cool for 2-3 minutes. Once the rice is done, serve hot with prepared Rajma</li>
        </ul>
    </div>
</div>
<script src="/jsfiles/subpages.js"></script>
</body>
</html>