<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sambar
    </title>
<link rel="stylesheet" href="/CSS ICONS/all.css">
<link rel="stylesheet" href="/cssdocs/subpages.css">
</head>
<body>
    <button><a onclick="history.back()">BACK</a></button>
    <div class="heading">
        <img src="/images/south/sambar.png">
        <div class="flexcontainerheadingrating">
        <h1>Sambar</h1>
        <div class="rating">
            <h3>Your Rating</h3>
            <span class="fa fa-star checked c1" onclick="updateRatings(1)"></span>
        <span class="fa fa-star checked c2"onclick="updateRatings(2)"></span>
        <span class="fa fa-star checked c3" onclick="updateRatings(3)"></span>
        <span class="fa fa-star checked c4" onclick="updateRatings(4)"></span>
        <span class="fa fa-star checked c5" onclick="updateRatings(5)"></span>
        </div>
        
<div class="about">Pal Payasam is a delectable dessert recipe that is prepared for various types of festivals and special occasions. <br>The festival of Gudi Padwa is just around the corner and it brings a lot of happiness and excitement to our lives! Pal payasam is nothing but a kheer recipe that can be prepared to make any event more special.<br>The recipe only needs a few simple ingredients like basmati rice, dry fruits, milk, saffron, ghee and sugar. You can add more sweetness to any festival or special event by making this sweet dish and serving it to your loved ones.</div>
</div>

    </div>
    <div class="ingredientsandrecipe">
        <div class="ingredients">
            <h2>Ingredients</h2><br>
            2 cup milk,
1/2 cup basmati rice,
2 tablespoon ghee,
1 tablespoon mixed dry fruits,
1/4 teaspoon spice cardamom,
1/2 teaspoon saffron,
3 tablespoon sugar
        </div>
        <div class="recipe">
            <br><br><h2>Recipe</h2><br>
            <ul>
                <li>Prepare Tamarind Juice – soak 1/2 tablespoon tamarind in 3-tablespoons of hot water for 10-15 minutes, mash it with a spoon and strain it using a sieve and discard the solids.</li>
                <li>Add toor dal, turmeric powder and 1 cup water in 3-4 liters capacity steel or aluminum pressure cooker. Add mixed vegetables in a small container, place it inside the pressure cooker and close the cooker lid. Pressure cook over medium flame for 3-4 whistles. For this recipe we used 1/4 cup potato, 1/4 cup brinjal, 1/4 cup carrot and 1/4 cup French beans as mixed vegetables</li>
                <li>Turn off the flame and allow it to stand until pressure comes down naturally. Open the lid, remove the container of vegetables and mash the dal using spatula or immersion blender.</li>
                <li>Heat 1-tablespoon oil in a pan or kadai over medium flame. Add mustard seeds. When they start to splutter, add curry leaves, dry red chilies, asafoetida, and sauté for 10-15 seconds.</li>
                <li>Grind dal mixture together to a very smooth consistency. Next grind the rice smooth too and mix the two batters</li>
                <li>Add chopped onion.</li>
                    <li>Sauté until onion turns transparent. Add tamarind juice and cook for 2-3 minutes.</li>
                    <li>Add chopped tomatoes.Sauté until tomatoes turn soft. Add Sambar Powder.</li>
                    <li>Stir and cook for a minute.</li>
                    <li>Add cooked and mashed dal, boiled vegetables, 1½ cups water and salt.</li>
                    <li>
                        Mix well and boil until it turns frothy; it will take around 5-7 minutes.</li>
                    <li>Turn off the flame. Transfer spicy Sambar into a serving bowl and garnish with finely chopped coriander leaves</li>
            </ul>
        </div>
    </div>
    </body>
    <script src="/jsfiles/subpages.js"></script>
    </html>