<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mawa Kachori
    </title>
<link rel="stylesheet" href="/CSS ICONS/all.css">
<link rel="stylesheet" href="/cssdocs/subpages.css">
</head>
<body>
    <button><a onclick="history.back()">BACK</a></button>
    <div class="heading">
        <img src="/images/west/undhiyu.png">
        <div class="flexcontainerheadingrating">
        <h1>Mawa Kachori</h1>
        <div class="rating">
            <h3>Your Rating</h3>
            <span class="fa fa-star checked c1" onclick="updateRatings(1)"></span>
        <span class="fa fa-star checked c2"onclick="updateRatings(2)"></span>
        <span class="fa fa-star checked c3" onclick="updateRatings(3)"></span>
        <span class="fa fa-star checked c4" onclick="updateRatings(4)"></span>
        <span class="fa fa-star checked c5" onclick="updateRatings(5)"></span>
        </div>
        
<div class="about">Undhiyu is so called as it is derived from the Gujarati word “undhu” which means upside down. Traditionally the entire dish is cooked in earthen pots (called ‘matlu’ in Gujarati).<br> pots are sealed and placed upside down in a fire pit dug in the ground. The slow cooking in the earthen pot gives the dish a rustic flavor and taste</div>
</div>

    </div>
    <div class="ingredientsandrecipe">
        <div class="ingredients">
            <h2>Ingredients</h2><br>
            2 tablespoons Ghee,
1 tablespoon Ajwain (Carom seeds),
1/4 teaspoon Asafoetida (hing),
1/2 cup Flat Green Beans , cut into 1/2 inch size pieces (surti beans or snow peas,
1/4 cup Sweet Potatoes , peeled and cubed, 
1/4 cup Elephant yam (Suran/Senai/Ratalu) , peeled and cubed
1/4 cup Purple yam , peeled and cubed, 
1/4 cup Raw Banana , peeled and cubed, 
Salt , to taste
<b>Vegetables to be stuffed:</b>
5 Small Brinjal (Baingan / Eggplant) , with 4 slits on top, 
5 Baby Potatoes , peeled, with 4 slits on top, 
<b>For Undhiyu Masala:</b>, 
1 cup Fresh coconut , grated
1/2 cup Coriander (Dhania) Leaves , chopped
4 cloves Garlic
1 inch Ginger
1 Green Chillies
3 teaspoons Sesame seeds (Til seeds)
3 teaspoon Coriander (Dhania) Seeds , roasted and powdered
1/2 teaspoon Turmeric powder (Haldi)
1/2 teaspoon Red Chilli powder
1 tablespoon Lemon juice
2 teaspoons Sugar
1 teaspoon Salt , to taste
<b>Ingredients for methia muthia</b>
1/4 cup Methi Leaves (Fenugreek Leaves) , finely chopped,
1 cup Gram flour (besan),
1/2 teaspoon Turmeric powder (Haldi),
1/2 teaspoon Red Chilli powder,
1/4 teaspoon Asafoetida (hing),
1/4 teaspoon Enos Fruit Salt,
2 teaspoons Sugar,
1 Lemon , juice extracted,
1 teaspoon Oil,
Salt , to taste
        </div>
        <div class="recipe">
            <br><br><h2>Recipe</h2><br>
            <ul>
                <li>In a small bowl combine all the ingredients for the muthia adding very little water to make firm dough. Divide the dough into 15 small portions. Shape them into ovals and lightly press them down.</li>
                <li>To pan fry the methi muthia in a paniyaram pan; preheat the pan add oil into the cavities of the pan. Place the muthia in the cavities and drizzle a little more oil on the top. Flip and turn to cook the muthia on all sides. Pan fry the muthia until browned on all sides.</li>
                <li>To pan fry the methi muthia in a paniyaram pan; preheat the pan add oil into the cavities of the pan. Place the muthia in the cavities and drizzle a little more oil on the top. Flip and turn to cook the muthia on all sides. Pan fry the muthia until browned on all sides.</li>
                    <li>Fill the slit brinjals and baby potatoes with above filling mixture and keep aside. Keep the remaining filling aside.</li>
                    <li>Into a pressure cooker ; add in two tablespoons of ghee, add the ajwain seeds and allow it to crackle. Add the  stuffed brinjal and baby potatoes.</li>
                    <li>Add the yam, sweet potatoes, raw bananas and beans and layer it with the coconut mixture. Add 1/4 to 1/2 cup of water and pressure cook for 4 to 5 whistles and turn off the heat. Allow the pressure to release naturally</li>
                    <li>Once the pressure released, add the pan fried muthai's. Cover the pan and simmer for another 10 minutes and add more water if required. Cook until you notice all the vegetables and the muthias are well coated with the masala.</li>
                    <li>Adjust the taste by adding more or less of salt. Check the consistency of the dish to see if you need to add more or less water to suit your taste. Turn off the heat and transfer to a serving dish.</li>
                    <li>erve the Gujarati Undhiyu hot garnished with chopped coriander leaves and fresh coconut. Undhiyu on a festive occasion can be served along with Methi Thepla, Khandvi, Puran Poli, Kadhi, Masala Chora Pulav, Paka Kela Raita and Mohanthal.</li>
                     </ul>
        </div>
    </div>
    <script src="/jsfiles/subpages.js"></script>
    </body>
    </html>