<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vawksa Rep
    </title>
<link rel="stylesheet" href="/CSS ICONS/all.css">
<link rel="stylesheet" href="/cssdocs/subpages.css">
</head>
<body>
    <button><a onclick="history.back()">BACK</a></button>
    <div class="heading">
        <img src="/images/east/Vawksa Rep.png">
        <div class="flexcontainerheadingrating">
        <h1>Vawksa Rep</h1>
        <div class="rating">
            <h3>Your Rating</h3>
            <span class="fa fa-star checked c1" onclick="updateRatings(1)"></span>
        <span class="fa fa-star checked c2"onclick="updateRatings(2)"></span>
        <span class="fa fa-star checked c3" onclick="updateRatings(3)"></span>
        <span class="fa fa-star checked c4" onclick="updateRatings(4)"></span>
        <span class="fa fa-star checked c5" onclick="updateRatings(5)"></span>
        </div>
        
<div class="about"> A delicate Bengali fish curry. In India, the best parts of a fish are often reserved as a fillet and served grilled, broiled, or cooked alongside a fish stew or curry containing the less attractive portions of fish.<br> The contrasting texture combination is worth trying at your dinner table.</div>
</div>

    </div>
    <div class="ingredientsandrecipe">
        <div class="ingredients">
            <h2>Ingredients</h2><br>
            Smoked pork or vawksa: 2 large chunks,
Fresh Oyster mushrooms: 1 cup,
Baby spinach leaves: 2 cups,
Garlic: 2 large cloves, crushed,
Ginger: 1 tsp, julienned,
Oyster sauce: 1 tsp (optional),
Green chilly: 1 no, chopped,
A little water, if needed,
Salt and pepper to season
        </div>
        <div class="recipe">
            <br><br><h2>Recipe</h2><br>
            <ul>
                <li>To begin with, I sliced the pork anti-grain, since it was cooked already,it turned more into shreds and chunks</li>
                <li>Heated some oil/ sliced fat from the pork in a frying pan (chose one with a lid for that would be needed)</li>
                <li>Add the crushed ginger and garlic, saute for a bit</li>
                    <li>Add the oyster mushrooms and season with a pinch of salt and stir till the mushroom releases some water</li>
                    <li>Add in the smoked pork, chopped chilly, oyster sauce and some water and cover it with the lid</li>
                    <li>Turn heat to minimum and let it simmer for a while</li>
                    <li>When the water had dried up, add in the baby spinach leaves and stir until
                        wilted.</li>
                    <li>Remove from heat, taste and season with salt and pepper as necessary.</li>
                    <li>Serve with steamed rice or better still, with sticky rice</li>
                     </ul>
        </div>
    </div>
    <script src="/jsfiles/subpages.js"></script>
    </body>
    </html>